/*========Images and List===========*/

.mainContent__grid {
    margin-top: 2em;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    grid-template-rows: min-content auto;
    /* grid-template-rows:  repeat(2, minmax(100px, 160px));*/
    align-self: center;
    border: var(--border-box);
}

.grid_images {
    width: 60%;
    height: 100%;
    min-width: 140px;
    justify-self: center;
    border: var(--border-box)
}

.grid_images .option {
    width: 100%;
    display: flex;
    cursor: pointer;
    position: relative;
}

.grid_images .image {
    width: 100%;
    margin-bottom: 1em;
    /* position: absolute; */
}

.grid_images .image_caption {
    width: 100%;
    position: absolute;
    margin-top: 69%;
    text-align: center;
    border: var(--border-box);
    text-decoration: none;
    font-size: .9em;
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
}

/* .grid_images .image_caption--checked {
    color: white;
} */

input[type="radio"] {
    display: none;
}

.mainContent__grid__list {
    padding-left: 22%;
    color: var(--main-color);
    border: var(--border-box);
}

.mainContent__grid__list span {
    font-size: .8em;
    font-family: 'Roboto', sans-serif;
    color: var(--font-color);
}

.mainContent__buttons {
    margin-top: 2.0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: var(--border-box);
}

.mainContent__buttons .next {
    width: 178px;
    height: 30px;
    border-radius: 9px;
    font-family: var(--font-type);
    font-size: 1em;
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.mainContent__buttons .goBack {
    width: 232px;
    margin-bottom: 10px;
    height: 30px;
    margin-top: 12px;
    border-radius: 9px;
    font-family: var(--font-type);
    font-size: 1em;
    color: var(--main-color);
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    background-color: white;
    border: 1px solid var(--main-color);
}


/*=======Media Queries===========*/

@media (min-width:1500px) {
    .mainContent__buttons {

        margin-top: 2.5em;

    }
}

@media (max-width:1200px) {
    .content {
        height: default;
    }
    .grid_images .image_caption {
        font-size: .8em;
    }
    .mainContent__buttons {
        margin-top: 1.0em;
    }
}